{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/config": ["src/config"],
      "@/llm": ["src/llm"],
      "@/validate": ["src/validate"],
      "@/transform/*": ["src/transform/*"]
    }
  },
  "include": [
    "src/**/*", 
    "tests/**/*", 
    "web-app/lib/supabase-browser.ts", 
    "web-app/lib/supabase-server.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
